/** @format */

.model-div {
  color: rgb(21, 83, 85);
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  /* flex-wrap: wrap; */
}
.model-div-name {
  display: flex;
  flex-direction: row;
}
.img-div {
  border-radius: 50%;
  width: 110px;
  height: 110px;
  outline: none;
}

.model-div-img {
  padding: 0px 20px 20px 0px;
}
.model-div-userinfo {
  padding: 0px 0px 0px 10px;
  line-height: 3 !important;
}
.model-div-close-btn {
  display: flex;
  /* flex-direction: row; */
  /* align-items: flex-end; */
  justify-content: flex-end;
  padding-top: 5px !important;
}

.card .card-body {
  /* padding: 100px 1.25rem; */
  margin-bottom: 60px !important;
}
